[tox]
isolated_build = True
envlist = py312
requires = 
    tox-poetry

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync --with dev
commands =
    poetry run pytest {posargs:tests} -s

[gh-actions]
python =
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows
