[tox]
isolated_build = True
envlist = py3{9,12}
requires = 
    tox-poetry

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync --with dev -v
commands =
    poetry run pytest {posargs:tests}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

