[tox]
isolated_build = True
envlist = py312
requires = 
    tox-poetry

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync --with dev
commands =
    poetry run pytest {posargs:tests} -s

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

